# stage

./: .gitignore  pom.xml
stage-common/: pom.xml
stage-console/: pom.xml
stage-console/src/main/java/com/mstack/stage/dao/service/security/: SecurityWebConfig.java
stage-console/src/main/java/com/mstack/stage/service/: SecurityWebConfig.java
stage-console/src/main/java/com/mstack/stage/service/security/: MyLoginFailureHandler.java  MyLoginSuccessHandler.java  SecurityWebConfig.java  UserLoginFilter.java
stage-console/src/main/java/com/mstack/stage/service/user/: UserInfoService.java
stage-console/src/main/java/com/mstack/stage/service/user/impl/: UserInfoServiceImpl.java
stage-dao/: pom.xml
stage-dao/src/main/java/com/mstack/stage/: UserInfoManager.java
stage-dao/src/main/java/com/mstack/stage/dao/common/: UserInfoDao.java
stage-dao/src/main/resources/: mybatis-config.xml
stage-dao/src/main/resources/mapper/: UserInfoDaoMapper.xml  UserInfoMapper.xml
stage-domain/: pom.xml
stage-domain/src/main/java/com/mstack/stage/domain/: BaseEntity.java
stage-domain/src/main/java/com/mstack/stage/domain/entity/: UserInfoEntity.java
stage-dto/: pom.xml
stage-dto/src/main/java/com/mstack/stage/dto/user/: UserInfoDto.java
stage-service/: pom.xml
stage-service-front/: pom.xml
stage-service-mgr/: pom.xml
stage-web/: pom.xml
stage-web-api-front/: pom.xml
stage-web-api-mgr/: pom.xml
stage-web-api-mgr/src/main/java/com/mstack/stage/web/: DemoController.java
stage-web-bootstrap/: pom.xml
stage-web-bootstrap-front/: pom.xml
stage-web-bootstrap-front/src/main/java/com.mstack.stage/: FrontApplication.java
stage-web-bootstrap-front/src/main/java/com/mstack/stage/: FrontApplication.java
stage-web-bootstrap-front/src/main/java/com/mstack/stage/dao/: FrontApplication.java
stage-web-bootstrap-front/src/main/resources/: application.yml  log4j2.xml
stage-web-bootstrap-front/src/main/resources/readme/: devlog.md
stage-web-bootstrap-front/src/main/resources/spring/: spring-main.xml
stage-web-bootstrap-mgr/: pom.xml
stage-web-bootstrap-mgr/src/main/java/com/mstack/stage/: MgrApplication.java
stage-web-bootstrap-mgr/src/main/java/com/mstack/stage/dao/: MgrApplication.java
stage-web-bootstrap-mgr/src/main/resources/: application.yml
stage-web-bootstrap-mgr/src/main/resources/script/sql/: data.sql  structure.sql
stage-web-front/: pom.xml
stage-web-mgr/: pom.xml
stage-web-mgr/src/main/java/: DemoController.java
