<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stage</artifactId>
        <groupId>org.mstack.stage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <codehaus.plexus.version>1.8</codehaus.plexus.version>

        <!-- maven -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.site.plugin.version>3.0</maven.site.plugin.version>
        <maven.pmd.plugin.version>2.7.1</maven.pmd.plugin.version>
        <maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
        <maven.findbugs.plugin.version>2.3.1</maven.findbugs.plugin.version>
        <maven.archetype.plugin.version>3.0.1</maven.archetype.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <!-- spring -->
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
        <spring.version>5.1.3.RELEASE</spring.version>

    </properties>
    <groupId>org.mstack.stage</groupId>
    <artifactId>stage-web-bootstrap-front</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mstack.stage</groupId>
            <artifactId>stage-service-front</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
