<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stage</artifactId>
        <groupId>org.mstack.stage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mstack.stage</groupId>
    <artifactId>stage-service-front</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.mstack.stage</groupId>
            <artifactId>stage-web-api-front</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mstack.stage</groupId>
            <artifactId>stage-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mstack.stage</groupId>
            <artifactId>stage-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mstack.stage</groupId>
            <artifactId>stage-console</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
